{
  "name": "products-api",
  "version": "1.0.0",
  "description": "API RESTful para gerenciar produtos com autenticação JWT, validações e testes.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --runInBand --detectOpenHandles",
    "lint": "eslint . --ext .js",
    "swagger": "node src/docs/swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "jest": "^29.6.1",
    "mongodb-memory-server": "^10.3.0",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.4"
  }
}
